{
  "name": "tolkiens",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "repository": "git@github.com:rsmelo92/tolkiens.git",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn workspaces run build"
  },
  "author": "Rafael Melo <rsmelo_@hotmail.com>",
  "license": "MIT"
}
